
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exam - 24 April 2017", "Exam - 24 April 2017\Exam - 24 April 2017.ssmssqlproj", "{5CEBCC2C-CDEB-4947-AB02-01391F1FB13E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CEBCC2C-CDEB-4947-AB02-01391F1FB13E}.Default|Default.ActiveCfg = Default
		{5313492A-C89F-4808-AB49-5B3106AB069B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
