
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Joins, Subqueries, CTE and Indices", "Joins, Subqueries, CTE and Indices\Joins, Subqueries, CTE and Indices.ssmssqlproj", "{671EFD61-0BC0-438C-9D57-451675A7C30E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{671EFD61-0BC0-438C-9D57-451675A7C30E}.Default|Default.ActiveCfg = Default
		{35F95DE5-C52F-4DF1-A986-4D0E5BF6EF96}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
