# DB-Fundamentals-SoftUni

./: README.md
Databases Advanced - Entity Framework/Advanced Relations/: Advanced Relations.sln
Databases Advanced - Entity Framework/Entity Relations/1. StudentSystem/: 1.StudentSystem.csproj  StartUp.cs
Databases Advanced - Entity Framework/Entity Relations/1. StudentSystem/Data/: Configuration.cs  StudentSystemContext.cs
Databases Advanced - Entity Framework/Entity Relations/1. StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs  StudentCourse.cs
Databases Advanced - Entity Framework/Entity Relations/1. StudentSystem/Migrations/: 20171116115747_Initial.Designer.cs  20171116115747_Initial.cs  StudentSystemContextModelSnapshot.cs
Databases Advanced - Entity Framework/Good Practices and Architecture/BusTicketsSystem/BusTicketsSystem.App/: BusTicketsSystem.App.csproj  DataGenerator.cs  StartUp.cs
Databases Advanced - Entity Framework/Good Practices and Architecture/BusTicketsSystem/BusTicketsSystem.App/Core/: CommandDispatcher.cs  Engine.cs
Databases Advanced - Entity Framework/Good Practices and Architecture/BusTicketsSystem/BusTicketsSystem.App/Core/Commands/: BuyTicketCommand.cs  ChangeTripStatusCommand.cs  ExitCommand.cs  PrintInfoCommand.cs  PrintReviewsCommand.cs  PublishReviewCommand.cs
Databases Advanced - Entity Framework/Good Practices and Architecture/BusTicketsSystem/BusTicketsSystem.App/Core/Commands/Contracts/: ICommand.cs
Databases Advanced - Entity Framework/Introduction to Entity Framework/1. Employees Full Information/: 1. Employees Full Information.csproj  StartUp.cs
(+357 files in other folders)
