
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exam - 15 December 2016", "Exam - 15 December 2016\Exam - 15 December 2016.ssmssqlproj", "{E48ACDAE-DBAD-40B6-A311-4EFDB26F3239}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E48ACDAE-DBAD-40B6-A311-4EFDB26F3239}.Default|Default.ActiveCfg = Default
		{49A36CE2-9677-4B68-80D6-8B9697A760C0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
